{
  "name": "wpp-chat",
  "version": "1.0.0",
  "description": "wpp tracking chat bot",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "André Moraes",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "axios": "^0.27.2"
  }
}
